# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = Afar
aat = Arvanitika
ab = Abkhaz
abb = Bankon
abq = Abaza
ace = Acehnese
ady = Adyghe
af = Afrikaans
aii = suret
ajg = Adja
aln = Gheg Albanian
am = Amharic
an = Aragonese
ar = Laribu
arn = Mapudungun
as = Assamesi
az = Azerbaijani
azz = Highland Puebla Nahuatl
ba = Bashkir
bag = Tuki
bal = Balochi
bas = Basaa
bax = Bamun
bba = Baatonum
bbj = Ghomala
bbl = Tush
bce = Mengambo
bci = Baoule
be = Belarusian
beb = Bamvele
bew = Betawi
bfd = Bafut
bg = Bulgarian
bkh = Bakoko
bkm = Kom
bm = Bambara
bn = Bengali
bnn = Bunun
brh = Brahui
brx = Bodo
bs = Bosnia tiŋ'bia
bsh = Kateviri
bsk = Brushaski
bum = Bulu
bxr = Buriat
byv = Medumba
ca = Katalan
cak = Kakchikel
cdo = Eastern Min
ce = Chechen
cgg = Chiga
cjk = Chokwe
ckb = Central Kurdish
cnh = Hakha Chin
co = Korsikan
cpx = Heng Hua
cpy = Asheninka South Ucayali
crh = Krimean Tatar
cs = Czech
cux = Tepeuzila Kuikatek
cv = Chuvash
cy = Welsh
da = Danish
dag = Dagbanli
dar = Dargwa
dav = Kidawida
de = Gaamani
din = Dinka
dmk = Dawoodi
dml = Dameli
dru = Rukai
dyu = Dioula
ebr = Ebrie
ee = Ewe
efk = Efik
eko = Ekoti
el = yɛl'kurili
en = Anashaara
eo = Esperanto
es = Sipanish
esu = Central Alaskan Yupʼik
et = Estonian
eto = Eton
eu = Basque
ewo = Ewondo
fa = Persian
fan = Fang
ff = Fulah
fi = Naaibu
fmp = Feʼefeʼe
fo = Faroese
fr = French
fub = Adamawa Fulfulde
fue = Borgu Fulfulde
fuf = Pular Guinea
fy-NL = Frisian
ga-IE = Irish
gaa = Ga
gej = Mina
ggg = Gurgula
gju = Gujari
gl = Galician
gn = Guarani
gom = Konkani (Romi)
gos = Gronings
gsw = Alsatian
gu-IN = Gujarati
guc = Wayuunaiki
gv = Mansz
gwc = Gawri
gwt = Gawarbaiti
gya = Northwest Gbaya
ha = Hausa
hac = Gorani
hch = Wixárika
he = Hebrew
hi = Hindi
hil = Hiligaynon
hr = Kroatian
hsb = Sorbian, Upper
ht = Haitian
hu = Hungarian
hy-AM = Armenian
ia = Interlingua
ibb = Ibibio
id = Indonesian
ie = Interlingue
ig = Igbo
is = Iselandik
it = Italian
izh = Izhorian
ja = Japanese
jbo = Lojban
jv = Javanese
ka = Georgian
kaa = Karakalpak
kab = Kabyle
kbd = Kabardian
ko = Koria tiŋ'bia
mbo = Mbo
mos = Mossi
nso = Northern Sotho
tw = Kambonsili
uk = Ukrain nira
vot = Votic

# [/]


## Layout

share-title = kpemi na ti dundɔŋ maa ni
link-copied = Linki maa koopiya
back-top = n labi zuɣusaa
stayintouch = Tinima ban be Mozlila mɛrila laɣingu din jɛndi kukɔli tabibi. Ti nibɔri ni ti mali tibili zaŋ chaŋ lahabaya din kɔɣiri ka bihira polo , data pala yibu sheena ka ni lahi bɔri ni wumdi lahabaya din jɛndi yi ni mali data ŋɔ tumdi tuma shɛm.
return-to-cv = Labimi common voice
email-input =
    .label = yimeel
