# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = Afar
aat = Arvanitika
ab = Abkhaz
abb = Bankon
abq = Abaza
ace = Acehnese
ady = Adyghe
af = Afrikaans
aii = suret
ajg = Adja
aln = Gheg Albanian
am = Amharic
an = Aragonese
ar = Laribu
arn = Mapudungun
as = Assamesi
az = Azerbaijani
azz = Highland Puebla Nahuatl
ba = Bashkir
bag = Tuki
bal = Balochi
bas = Basaa
bax = Bamun
bba = Baatonum
bbj = Ghomala
bbl = Tush
bce = Mengambo
bci = Baoule
be = Belarusian
beb = Bamvele
bew = Betawi
bfd = Bafut
bg = Bulgarian
bkh = Bakoko
bkm = Kom
bm = Bambara
bn = Bengali
bnn = Bunun
brh = Brahui
brx = Bodo
bs = Bosnia tiŋ'bia
bsh = Kateviri
bsk = Brushaski
btv = Bateri
bum = Bulu
bxk = Bukusu
bxr = Buriat
byv = Medumba
ca = Katalan
cak = Kakchikel
cdo = Eastern Min
ce = Chechen
cgg = Chiga
cjk = Chokwe
ckb = Central Kurdish
cnh = Hakha Chin
co = Korsikan
cpx = Heng Hua
cpy = Asheninka South Ucayali
crh = Krimean Tatar
cs = Czech
cut = Teutila Cuicatec
cux = Tepeuzila Kuikatek
cv = Chuvash
cy = Welsh
da = Danish
dag = Dagbanli
dar = Dargwa
dav = Kidawida
de = Gaamani
din = Dinka
dmk = Dawoodi
dml = Dameli
dru = Rukai
dsb = Sorbian, Gbunni
dua = Duala
dv = Dhivehi
dyu = Dioula
ebr = Ebrie
ee = Ewe
efk = Efik
eko = Ekoti
el = yɛl'kurili
en = Anashaara
eo = Esperanto
es = Sipanish
esu = Central Alaskan Yupʼik
et = Estonian
eto = Eton
eu = Basque
ewo = Ewondo
fa = Persian
fan = Fang
ff = Fulah
fi = Naaibu
fmp = Feʼefeʼe
fo = Faroese
fr = French
fub = Adamawa Fulfulde
fue = Borgu Fulfulde
fuf = Pular Guinea
fy-NL = Frisian
ga-IE = Irish
gaa = Ga
gej = Mina
ggg = Gurgula
gid = Guidar
gig = Goaria
giz = Guiziga
gjk = Kachhi
gju = Gujari
gl = Galician
glk = Gilaki
gn = Guarani
gom = Konkani (Romi)
gos = Gronings
gsw = Alsatian
gu-IN = Gujarati
guc = Wayuunaiki
gv = Mansz
gwc = Gawri
gwt = Gawarbaiti
gya = Northwest Gbaya
ha = Hausa
hac = Gorani
hak = Hakka
hch = Wixárika
he = Hebrew
hem = Kihemba
hi = Hindi
hil = Hiligaynon
hno = Northern Hindko
hr = Kroatian
hsb = Sorbian, Upper
ht = Haitian
hu = Hungarian
hy-AM = Armenian
ia = Interlingua
ibb = Ibibio
id = Indonesian
ie = Interlingue
ig = Igbo
ipk = Iñupiaq
is = Iselandik
it = Italian
izh = Izhorian
ja = Japanese
jbo = Lojban
jqr = Jaqaru
jv = Javanese
ka = Georgian
kaa = Karakalpak
kab = Kabyle
kbd = Kabardian
kcn = Nubi
khw = Khowar
ki = Kikuyu
kk = Kazakh
kln = Kalenjin
km = Khmer
kmr = Kurmanji Kurdish
kn = Kannada
knn = Konkani (Devanagari)
ko = Koria tiŋ'bia
kpv = Komi-Zyrian
ks = Kashmiri
ksf = Bafia
kvx = Parkari Koli
kw = Cornish
kxp = Wadiyara Koli
ky = Kyrgyz
kzi = Kelabit
laj = Lango
lb = Luxembourgish
led = Lendu
lg = Luganda
lij = Ligurian
lld = Ladin
ln = Lingala
lo = Lao
lrk = Loarki
lrl = Achomi
lt = Lithuanian
ltg = Latgalian
lua = Tshiluba
luo = Dholuo
lv = Latvian
lzz = Laz
mai = Maithili
mbf = Baba Malay
mbo = Mbo
mcf = Matses
mcn = Massa
mcx = Mpiemo
mdd = Mbum
mdf = Moksha
mfe = Kreol Morisien
mg = Malagasy
mos = Mossi
mrh = Mara
mse = Moussey
msi = Sabah Malay
mua = Mundang
mug = Musgum
mve = Marwari
mvy = Indus Kohistani
ncx = Central Puebla Nahuatl
new = Newari
nla = Ngombale
nlv = Orizaba Nahuatl
nmg = Kwasio
nmz = Losso
nso = Northern Sotho
oru = Ormuri
pap = Papiamento
pau = Palauan
pcd = Picard
pez = Eastern Penan
phl = Palula
plk = Kohistani Shina
pne = Western Penan
prq = Asheninka Perene
qug = Quichua Chimborazo Highland
qur = Quechua Yanahuanca
qus = Quechua Santiago del Estero
qvj = Loja Highland Kichwa
qxa = Quechua Chiquián
qxq = Qashqai
qxt = Quechua Pasco Santa Ana de Tusi
qxu = Quechua Arequipa-La Unión
qxw = Quechua Jauja Wanka
rif = Tarifit
rm-sursilv = Romansh Sursilvan
rm-vallader = Romansh Vallader
rn = Kirundi
ro = Romanian
ru = Russian
ruc = Ruuli
rup = Aromanian
rw = Kinyarwanda
rwm = Amba
sah = Sakha
sat = Santali (Ol Chiki)
sbn = Sindhi Bhil
sc = Sardinian
scl = Shina
scn = Sicilian
sco = Scots
sd = Sindhi
sdh = Southern Kurdish
sdo = Serian Bidayuh
seh = Sena
sei = Seri
shi = Tashlhiyt
shn = Shan
si = Sinhala
sk = Slovak
skr = Saraiki
sl = Slovenian
sn = Shona
snk = Soninke
snv = Saʼban
so = Somali
sq = Albanian
sr = Serbian
ss = Siswati
ssi = Sansi
st = Southern Sotho
su = Sundanese
sv-SE = Swedish
sw = Swahili
syr = Syriac
szy = Sakizaya
ta = Tamil
tar = Central Tarahumara
tay = Atayal
te = Telugu
teg = Teke
tg = Tajik
th = Thai
ti = Tigrinya
tig = Tigre
tk = Turkmen
tl = Tagalog
tli = Tlingit
top = Papantla Totonac
trv = Seediq
trw = Torwali
ttj = Rutoro
tum = Tumbuka
tw = Kambonsili
udl = Ouldémé
ug = Uyghur
uk = Ukrain nira
ukv = Kuku
ur = Urdu
ush = Ushojo
uz = Uzbek
var = Huarijio
ve = Tshivenda
vec = Venetian
vi = Vietnamese
vmw = Emakhuwa
vot = Votic
wbl = Wakhi
wep = Westphalian
wes = Cameroon Pidgin
wo = Wolof
xdq = Kaitag
xh = Xhosa
xhe = Khetrani
xka = Kalkoti
xkl = Kenyah
xmf = Mingrelian
xsm = Kasem
yaq = Yaqui
yav = Nuasue
ydg = Yadgha
yi = Yiddish
yo = Yoruba
yue = Cantonese
zgh = Tamazight
zh-CN = Chinese (China)
zh-HK = Chinese (Hong Kong)
zh-TW = Chinese (Taiwan)
zoc = Copainalá Zoque
zu = Zulu
zza = Zaza

# [/]


## Layout

profile = Profile
help = sɔŋsim
contact = bɔbu soli
cookies = kookies
faq = FAQ
share-title = kpemi na ti dundɔŋ maa ni
link-copied = Linki maa koopiya
back-top = n labi zuɣusaa
stayintouch = Tinima ban be Mozlila mɛrila laɣingu din jɛndi kukɔli tabibi. Ti nibɔri ni ti mali tibili zaŋ chaŋ lahabaya din kɔɣiri ka bihira polo , data pala yibu sheena ka ni lahi bɔri ni wumdi lahabaya din jɛndi yi ni mali data ŋɔ tumdi tuma shɛm.
return-to-cv = Labimi common voice
email-input =
    .label = yimeel
loading = di laɣinda....
not-available-abbreviation = N/A
# Text shown on a button that can be clicked to copy text to the clipboard
copy = kɔɔpima
# Text shown on a button that can be clicked to cancel an action
cancel = yihima
# Text shown on a button that can be clicked to delete an item
delete = nyahima

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>Ti bɔri</mark><br/><mark>a sɔŋsim!</mark>
localization-select =
    .label = Piimi Zuliya Balli

## MDC Announcement

# Button text for MDC announcement
announcement-mdc-button-text = Kpem Mozilla Data Collective
# Aria text for button which opens MDC on a new page
announcement-mdc-button-aria-text = yooimi shijiri palli

## Common Language/Dataset Selector & SearchBox Related

searchbox-default-placeholder = Vihima...
searchbox-default-aria-label = Vihima
# Common Voice Dataset=Language search box
dataset-searchbox-label = Taɣimi din yina mini dataset balli
dataset-searchbox-placeholder = Vihi bo zuliya balli...
dataset-searchbox-aria-label = Vihi bo zuliya balli
