## ProfileForm

profile-form-username =
    .label = Maqaa fayyadamaa
profile-form-native-language =
    .label = Afaan dhalootaa
profile-form-additional-language =
    .label = Afaan dabalataa
profile-form-language =
    .label = Afaan
profile-form-variant =
    .label = Afaan { $language } keessaa kam dubbatte?
profile-form-variant-default-value = Gosa (variant) homtuu hin filatamne.
profile-form-accent =
    .label = Loqoda (accent)
profile-form-custom-accent-help-text =
    .label = Akkamitti sagalee dubbii kee ibsita?
profile-form-custom-accent-placeholder-2 = Sagalee dubbii kee ibsuuf barreessuu jalqabi
profile-form-age =
    .label = Umrii
profile-form-gender-2 =
    .label = Saala
leaderboard-visibility =
    .label = Mul’ata gabatee hoggantootaa
hidden = Dhoksamaa
visible = Mul’ataa
native-language =
    .label = Afaan dhalootaa
profile-form-add-accent = Sagalee dubbii addaa haaraa dabali "{ $inputValue }"
profile-form-submit-save = Kuusi
profile-form-submit-saved = Kuufameera
why-profile-title = Piroofaayila (profile) ofii maaliif?
why-profile-text = Odeeffannoo muraasa waa’ee ofii keetii kennuudhaan, odeeffannoo sagalee ati Common Voice keessatti gumaachite, sirnoota beekumsa sagalee (speech recognition) kanneen odeeffannoo kana fayyadaman akka sirrii ta’an gargaara.
dashboard = Daashboordii
build-profile = Seenaa ofii ijaari
avatar = Suuraa bakka-bu’aa
goals = Kaayyoo
settings = Qindaa’inoota
edit-profile = Piroofaayilii kee gulaali
profile-create-success = Milkaa’eera, Piroofaayiliin uumameera!
profile-close = Cufi
profile-explanation = Piroofaayilii kee fayyadamuun adeemsa kee hordofi, akkasumas odeeffannoo sagalee keenya akka caalaatti sirrii ta’u gargaari.
thanks-for-account = Galatoomi akkaawuntii kee mirkaneessiteef; amma seenaa ofii kee ni ijaarra.
why-demographic = Odeeffannoon kun maaliif barbaachisaa dha?
why-demographic-explanation-2 = Odeeffannoo fayyadamaa maqaa hin qabne akka umrii, saala fi sagalee dubbii (accent) odeeffannoo sagalee sirnoota beekumsa sagalee leenjisuuf fayyadamu akka fooyya’u gargaara. Maqaan fayyadamaa fi iimeeliin kee odeeffannoo ati gumaachte waliin gonkumaa hin walqabatu; akkasumas maqaa fayyadamaa kee akka ifa ta’u yookaan maqaa dhokataa akka ta’u filachuu dandeessa.
accept-privacy = Akka Imaammata Dhuunfaa <privacyLink>Mozilla</privacyLink> keessatti ibsameetti, odeeffannoo kana qabachuun rakkoo hin qabu.
accept-privacy-title = Imaammata Dhuunfaa
accept-privacy-and-terms = Seerota <termsLink>Common Voice</termsLink> fi <privacyLink>Imaammata Dhuunfaa</privacyLink> ni walii gala
login-identity = Eenyummaa seensaa
login = Seeni
edit = Gulaali
email-subscriptions = Galmee iimeelii
download-profile = Odeeffannoo koo buusi
contribution-experience = Muuxannoo gumaacha
skip-submission-feedback = Deebii galmee darbi
skip-submission-description = Yeroo gumaacha galchitu, erga “Galchi” cuqaastee booda deebiin ni darbama. Gumaachuun kallattiin sagalee yookaan mirkaneessa shanan itti aanu ni itti fufa.
skip-submission-note = Yaadachiisa: Amma iyyuu gosa gumaacha jijjiiruuf dubbisuu ykn dhaggeeffachuu keessaa filachuun si barbaachisa.
off = Dhaame
on = Banaa
help-accent = Sagalee dubbii irratti gargaarsa barbaaddaa?
help-accent-explanation = Sagaleen dubbii kee akkaataa jechoota itti dubbatteedha. Bakka ati jiraatte, afaanota biroo ati dubbatte fi sababoota biroo hedduu irratti hundaa’uun jijjiiramuu danda’a. Odeeffannoo barbaachisaa ta’ee sitti fakkaatu kamiyyuu asitti qooduu dandeessa.
help-variants = Gosaalee (variants) irratti gargaarsa barbaaddaa?
help-variants-explanation = Gosoota (variants) akaakuu afaanii murtaa’oo dha — fakkeenyaaf naannoo yookaan hawaasa addaa keessatti dubbatamu. Yeroo muraasa gogosoota kunneen sagalee dubbii jedhamee waamamu.
help-sex-or-gender-changes = Saala yookaan jijjiirama saalaa irratti gargaarsa barbaaddaa?
help-sex-or-gender-changes-explanation = Namoonni waa’ee saala isaanii yookaan eenyummaa saalaa isaanii ibsuu akka danda’an carraa dabalataa kennuuf filannoo haaraa dhiyeessaa jirra. Mee akka siif toluutti of ibsi. <learnMoreLink>Haala itti koorniyaa fi eenyummaa saalaa ilaallu caalaatti baradhu.</learnMoreLink>
variant-contribution-options-header = Filannoo gumaacha gosootaa
variant-contribution-help = Afaan yookaan maatii afaanii tokko keessatti, garaagarummaa fi sagaleewwan tokko tokko kanneen baay’ee wal irraa fagaatan jiru. Yoo gosa murtaa’oo tokko irratti hirmaachuun si rakkisaa ta’e, filannoo kee asitti jijjiiruu dandeessa.
variant-contribution-option-1 = Afaan koo keessatti gosaalee hundaaf himoota fi sagaleewwan naaf agarsiisi
variant-contribution-option-2 = Gosa koo qofaaf himoota fi sagaleewwan naaf agarsiisi
variant-contribution-warning-title = ⓘ Himootni fi sagaleewwan hundi ammallee mallattoo gosa hin qaban!
variant-contribution-warning-subtitle = Yoo gumaachuun siif rakkisaa ta’e, yeroo kamiyyuu gara afaan keeatti deebi’uun qabiyyee hunda ilaaluu dandeessa.

# Genders
male_masculine = Dhiira
female_feminine = Dubartii
intersex = Interseksii
transgender = Tiransijeendarii
non-binary = lamaanuu hin taane
do_not_wish_to_say = Ibsa hin barbaadu
other = Kan biraa
