# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]
## Languages

aa = Afaan Afaar
aat = Afaan Arvanitika
ab = Afaan Abkhaaz
abb = Afaan Bankon
abq = Afaan Abaza
ace = Afaan Aachee
ady = Afaan Adigee
af = Afaan Afrikaansi
aii = Afaan Sureet
ajg = Afaan Adja
aln = Afaan Albaaniya Geeg
am = Afaan Amaaraa
an = Afaan Aragoonese
ar = Afaan Arabaa
arn = Afaan Mapudungun
as = Afaan Assamii
ast = Afaan Astuuriyaan
az = Afaan Azarbaayijaan
azz = Afaan Nahuatl Puebla Gaarreen
ba = Afaan Bashkiir
bag = Afaan Tuki
bal = Afaan Baloochii
bas = Afaan Basa
bax = Afaan Bamun
bba = Afaan Baatonum
bbj = Afaan Homalaa
bbl = Afaan Tush
bce = Afaan Mengambo
bci = Afaan Baoule
be = Afaan Beelaaruus
beb = Afaan Bamvele
bew = Afaan Betawi
bfd = Afaan Bafut
bft = Afaan Baltii
bg = Afaan Bulgaariyaa
bgp = Afaan Baloochii Bahaa
bkh = Afaan Bakoko
bkm = Afaan Kom
bm = Afaan Bambaraa
bn = Afaan Bengaalii
bnm = Afaan Batangaa
bnn = Afaan Bunun
bo = Afaan Tibetiyaa
br = Afaan Bireetoon
brh = Afaan Birahui
bri = Afaan Mokpwe
brx = Afaan Boodoo
bs = Afaan Boosniyaa
bsh = Afaan Kateviri
bsk = Afaan Burushaaski
bsy = Afaan Bisaayaa Sabah
btv = Afaan Bateri
bum = Afaan Bulu
bxk = Afaan Bukusu
bxr = Afaan Buryat
byv = Afaan Medumba
ca = Afaan Kaatalaan
cak = Afaan Kaqchikel
cdo = Afaan Min Bahaa
ce = Afaan Chechen
cgg = Afaan Chiga
cjk = Afaan Chokwe
ckb = Afaan Kurdi Giddugaleessaa
cnh = Afaan Chin Hakha
co = Afaan Korsikaa
cpx = Afaan Heng Hua
crh = Afaan Tataar Kiraamiyaa
cs = Afaan Cheek
cv = Afaan Chuvash
cy = Afaan Weelsh
da = Afaan Deenmaark
de = Afaan Jarmanii
din = Afaan Dinkaa
dsb = Afaan Sorbiyaan Gadi
dua = Afaan Duala
dv = Afaan Dhivehi
ee = Afaan Ewe
el = Afaan Giriik
en = Afaan Ingilizii
eo = Afaan Esperaantoo
es = Afaan Ispeen
et = Afaan Istooniyaa
eu = Afaan Baask
fa = Afaan Faarsii
ff = Afaan Fuula
fi = Afaan Fiilaandi
fo = Afaan Faaraawese
fr = Afaan Faransaayii
fy-NL = Afaan Friisiyaan
ga-IE = Afaan Ayirish
gl = Afaan Galiishiyaan
gn = Afaan Guwaaraanii
gu-IN = Afaan Gujaraatii
ha = Afaan Hausa
he = Afaan Ibrootaa
hi = Afaan Hindii
hr = Afaan Kirooshiyaa
ht = Afaan Haayitii
hu = Afaan Hangarii
hy-AM = Afaan Armeeniyaa
id = Afaan Indooneeshiyaa
ig = Afaan Igboo
is = Afaan Aayislaandi
it = Afaan Xaaliyaanii
ja = Afaan Jaappaan
jv = Afaan Jaavaanee
ka = Afaan Joorjiyaa
kk = Afaan Kaazaak
km = Afaan Kimeer
kn = Afaan Kannada
ko = Afaan Kooriyaa
ky = Afaan Kirgiiz
lb = Afaan Luksembarg
lg = Afaan Luganda
ln = Afaan Lingalaa
lo = Afaan Laawoo
lt = Afaan Liituweeniyaa
lv = Afaan Laatviyaa
mg = Afaan Maalagaa
mk = Afaan Maqedooniyaa
ml = Afaan Maalaayaalam
mn = Afaan Mongooliyaa
mr = Afaan Maraatthi
ms = Afaan Maalaay
mt = Afaan Maltiiz
my = Afaan Barmese
nb-NO = Afaan Noorweey Bokmaal
ne-NP = Afaan Nipaalii
nl = Afaan Dach
nn-NO = Afaan Noorweey Nynorsk
no = Afaan Noorweey
om = Afaan Oromoo
or = Afaan Odia
pa-IN = Afaan Punjaabii
pl = Afaan Poolaand
ps = Afaan Paashtoo
pt = Afaan Porchugaal
ro = Afaan Roomaaniyaa
ru = Afaan Raashiyaa
rw = Afaan Kinyarwaandaa
sd = Afaan Sindii
si = Afaan Siinhaalaa
sk = Afaan Isloovaak
sl = Afaan Islooveeniyaa
sn = Afaan Shoonaa
so = Afaan Somaalee
sq = Afaan Albaaniya
sr = Afaan Sarbiyaa
sv-SE = Afaan Siwiidin
sw = Afaan Sawaahilii
ta = Afaan Taamiil
te = Afaan Teelugu
th = Afaan Taay
ti = Afaan Tigiree
tk = Afaan Turkmen
tl = Afaan Tagalog
tr = Afaan Turkii
tt = Afaan Taataar
uk = Afaan Yukireen
ur = Afaan Urduu
uz = Afaan Uzbeek
vi = Afaan Veetinaam
wo = Afaan Woloof
xh = Afaan Xoosaa
yi = Afaan Yiddish
yo = Afaan Yoruba
yue = Afaan Kaantonii
zh-CN = Afaan Chaayinaa (Chaayinaa)
zh-HK = Afaan Chaayinaa (Hong Kong)
zh-TW = Afaan Chaayinaa (Taaywaan)
zu = Afaan Zuuluu
zza = Afaan Zaazaa
# [/]


## Layout

profile = Ibsa ofii
help = Gargaarsa
contact = Qunnamtii
privacy = Dhuunfaa
terms = Seerota
cookies = Kuukiwwan (kan kuufaman)
faq = (Gaaffilee) yeroo baay’ee gaafataman
documentation = Sanada
content-license-text = Qabiyyeen kun <licenseLink>hayyama Creative Commons</licenseLink> jala jira.
share-title = Namoota biroo sagalee isaanii kennan akka argannu nu gargaaruu!
share-text = Akka mashiinoonni akkaataan dubbatanii namoonni dhugaan itti dubbataniin baratan gargaaruu; sagalee kee { $link } irratti dhiyeessi
link-copied = Hidhaa kophaay’eera
back-top = Gara gubbaa deebi’i
logout = Ba’i
donate = Kenni
stayintouch = Nuti Mozilla irratti hawaasa teeknooloojii afaanii irratti hojjetan walitti qabaa jirra. Odeeffannoon haaraan yoo jiraate, akkasumas akkamitti itti fayyadamuu akka dandeessu si beeksifna.
privacy-info = Odeeffannoo kee of-eeggannoodhaan tursiifna. Caalaatti barachuuf <privacyLink>Ibsa Dhuunfaa keenya</privacyLink> dubbisi.
return-to-cv = Gara Sagalee Waliigalaa deebi’i
email-input =
    .label = Imeelii
loading = Fe’amaa jira...
email-opt-in-info = Yaadachiisa kaayyoo, haala jijjiirama ofii koo, fi oduu gabaabaa Sagalee Waliigalaa irratti ergaalee imeelii argachuu barbaada.
email-opt-in-info-title = Sagalee Waliigalaatti makami
email-opt-in-info-sub-with-challenge = Yaadachiisa kaayyoo, haala jijjiirama ofii koo, fi oduu gabaabaa Sagalee Waliigalaa irratti ergaalee imeelii argachuu barbaada.
email-opt-in-privacy-v2 = Imeelii argachuuf yoo hayyamte, Mozilla odeeffannoo kana akkaataa <privacyLink>Seera Dhuunfaa Mozilla</privacyLink> keessatti ibsameen akka itti fayyadamu agarsiisa.
indicates-required = * Dirqama guutamuu qabu akka ta’e agarsiisa
not-available-abbreviation = Hin argamne

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>Nuti barbaanna</mark><br/><mark>deeggarsa kee!</mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = Tuuta deetaa tursiisuuf fi hawaasa afaanii 100+ kanneen hojii keenya irratti hirkatan deeggarsuuf, waggaatti gara doolaara miliyoona tokkoo baasisa. <strong>Yoo deetaa banaa fi hirmaachisaa gatii kennitu ta’e — har’a kenni!</strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>Qorannoo keetti</mark><br/><mark>CV fayyadamuu?</mark>
languages-donate-banner-cta-explanation = Sagaleen Waliigalaa kennaa fi deeggarsa qofaan deeggaraama! Nuti qorattoota, hawaasa sivilii fi industirii waliin hojjechuu jaallanna. Sagaleen Waliigalaa fayyadamuuf bilisa dha; garuu gargaarsa kennuuf yaada piroopoozaalii kennaan baasii waltajjii fi tajaajilaaf gumaachuun baay’ee gargaara.
localization-select =
    .label = Afaan/Naannoo filadhu
